<!DOCTYPE html>
<html>
<head>
<body>
<title>Ryan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @font-face {
        font-family: Simplifica; src: url("Fonts/SIMPLIFICA Typeface.ttf"); font-family: Prime; src: url("Fonts/Prime Regular.otf");
  }
  body {
        margin: 0;
  }
  #name {
    position: absolute;
    text-align: center;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Simplifica;
    font-size: 600%;
    color: white;
    border: 3px solid white;
    padding-top: 2%;
    padding-bottom: 6%;
    padding-left: 5%;
    padding-right: 5%;
  }
  #title {
    position: absolute;
    text-align: center;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Simplifica;
    font-size: 350%;
    color: white;
  }
  #portfolio {
    position: absolute;
    text-align: center;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Simplifica;
    font-size: 600%;
    color: black;
    background-color: rgb(255,255,255,0.7);
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
  }
  * {
    box-sizing: border-box;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(196,196,196,0.8);
  }
  li {
    float: right;
  }
  li a {
    display: block;
    height: 58px;
    color: black;
    text-align: center;
    padding: 14px 22px;
    text-decoration: none;
    font-family: Lato;
    font-size: 120%
  }
  li a:hover {
    background-color: rgb(137,137,137);
  }

  .gallery {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 70px;
    margin-left: 70px;
    float: right;
    overflow: hidden;
    position: relative;
  }
  .gallery img {
    width: 100%;
    display: block;
    margin: -26% 0;
  }
  .allTextCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Simplifica;
    color: Black;
    font-size: 150px;
  }
  .fade {
    /* opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out; */
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .2s ease-in-out;
  }
  .fade:hover {
      /* opacity: 0.5; */
      filter: none;
      -webkit-filter: grayscale(0);
      transform: scale(1.01);
      }

  .parallax1 {
    background: url("Pictures/forestry.jpg") no-repeat;
    min-height: 1000px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .parallax2 {
    background: url("Pictures/airplane.jpg") no-repeat;
    min-height: 650px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .clearfix {
    overflow: auto;
  }

  .textCenter {
    text-align: center;
    font-family: Lato;
    color: grey;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 50px;
    font-size: 20px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(0,0,0,0.6);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

</style>
</head>
<script>

  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
      if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }

  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
</script>


  <div class="parallax1" id="home">
  <ul>
    <li><a href="https://www.facebook.com/profile.php?id=100006715843186">Contact</a></li>
    <li><a href="#portfolioJump">Portfolio</a></li>
    <li><a href="#aboutJump">About</a></li>
    <li style="float:left"; title="Facebook"><a href="https://www.facebook.com/profile.php?id=100006715843186"><img src="Pictures/Facebook blue icon.png" height="30" width="30"></a></li>
    <li style="float:left"; title="VSCO"><a href="https://vsco.co/kyunii/images"><img src="Pictures/VSCO icon.png" height="30" width="30"></a></li>
    <li style="float:left"; title="Instagram"><a href="https://www.instagram.com/rl.yk/"><img src="Pictures/Instagram colour icon.png" height="30" width="30"></a></li>
  </ul>
    <div><pre id="name">R  y  a  n   L  e  e</pre><p id="title">Photographer</p></div>
  </div>

  <div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center" id="aboutJump">ABOUT ME</h3>
    <p class="w3-center"><em>I love photography</em></p>
    <p> Hi! I'm Ryan and I'm a computer engineering student at McMaster University, who doubles as a hobbyist photographer.</p>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <p><b><i class="fa fa-user w3-margin-right"></i>Ryan Lee</b></p><br>
        <img src="Pictures/Me.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
      </div>

      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>Welcome to my website. Above all, I love to create things. Whether its putting together a computer from scrap parts or curating a film documenting a service trip, my passion is to create and share. Lately I've enjoyed doing this through photography. The ability to capture moments and publish them for eternity is something that has and always will amaze me. People say a picture is worth a thousand words; I think its more than that. Life's unforgettable moments often cannot be described in words... If you'd like to join me in my adventures, feel free to send me an email via the contact section!</p>
      </div>
    </div>
  </div>

  <div class="parallax2" id="portfolioJump">
   <div><pre id="portfolio">P o r t f o l i o</pre></div>
  </div>

  <div class="textCenter" style="margin-bottom:75px;margin-top:75px;">Check out some of my favourite captured moments and let me know what you think.</div>
  <!--
  PLUG YOUR GUATEMALA VIDEO -->
  <div style="margin-bottom:800px">
    <div class="fade">
      <div class="gallery">
        <a href="/PortfolioPeople.html"><img src="Pictures/People/Esther.jpg" alt="Esther"><div class="allTextCenter">People</div></a>
      </div>
    </div>
    <div class="fade">
      <div class="gallery">
        <a href="/PortfolioPlaces.html"><img src="Pictures/Places/Parachute.jpg" alt="Parachute"><div class="allTextCenter">Places</div></a>
      </div>
    </div>
    <div class="fade">
      <div class="gallery">
        <a href="/PortfolioThings.html"><img src="Pictures/Things/Watch.jpg" alt="Watch"><div class="allTextCenter">Things</div></a>
      </div>
    </div>
  </div>


  <!-- <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  </footer> -->

  <button onclick="topFunction()" id="myBtn" title="Go to top">To Top</button>




</body>
</html>
